NEXT_PUBLIC_WA=96181038601
NEXT_PUBLIC_INSTA=https://www.instagram.com/galaxi.leb/
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_FEE=0
NEXT_PRIVATE_TOKEN=Bj52iZn6Ks5thJlB0O91mhDb15QzNuY1M
NEXT_PUBLIC_MONGO_URL=mongodb+srv://gamingpig55555:DLDLNNW7ouguDiTo@cluster0.kysks.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
